<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Amy & Lai's Kawaii Trip</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- React & ReactDOM -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    
    <!-- Babel Standalone (for JSX + TypeScript) -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;600&family=Zen+Maru+Gothic:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Zen Maru Gothic', sans-serif;
            background-color: #FFF5F7; /* Very light pink background */
            color: #4A4A4A;
        }
        
        h1, h2, h3, .font-heading {
            font-family: 'Fredoka', sans-serif;
        }

        /* Hide scrollbar for Chrome, Safari and Opera */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        /* Hide scrollbar for IE, Edge and Firefox */
        .no-scrollbar {
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }

        /* Kawaii Animations */
        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-5px); }
            100% { transform: translateY(0px); }
        }
        .animate-float {
            animation: float 3s ease-in-out infinite;
        }
    </style>

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        kawaii: {
                            pink: '#FFC0CB',
                            hotPink: '#FF69B4',
                            blue: '#87CEEB',
                            yellow: '#FFFACD',
                            purple: '#E6E6FA',
                            text: '#4A4A4A',
                            bg: '#FFF5F7'
                        }
                    },
                    boxShadow: {
                        'soft': '0 4px 20px -2px rgba(255, 192, 203, 0.4)',
                        'inner-soft': 'inset 0 2px 4px 0 rgba(0, 0, 0, 0.05)'
                    }
                }
            }
        }
    </script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>

    <script type="text/babel" data-presets="env,react,typescript">
        const { useState, useEffect, useMemo, useRef } = React;

        // --- TYPES ---
        type Tab = 'itinerary' | 'expenses' | 'tools';
        type Currency = 'HKD' | 'JPY' | 'TWD';
        
        interface ItineraryItem {
            id: string;
            date: string;
            time: string;
            title: string;
            type: 'transport' | 'food' | 'activity' | 'shopping' | 'stay' | 'sightseeing';
            location: string;
            description: string;
            link?: string;
            address?: string;
        }

        interface Expense {
            id: string;
            amount: number;
            currency: Currency;
            category: string;
            payer: 'Amy' | 'Lai';
            method: 'Cash' | 'Card';
            remark: string;
            date: string;
        }

        // --- CONSTANTS & DATA ---
        
        const TRIP_DATES = [
            "2026-03-28", "2026-03-29", "2026-03-30", "2026-03-31",
            "2026-04-01", "2026-04-02", "2026-04-03", "2026-04-04"
        ];

        const INITIAL_ITINERARY: ItineraryItem[] = [
            // --- March 28 (Taipei) ---
            { id: '1', date: "2026-03-28", time: "08:05", title: "Flight to Taipei (HB702)", type: "transport", location: "HKG -> TPE", description: "興奮的旅程開始！搭乘 HB702 班機，08:05 從香港出發，09:50 抵達台北。準備好迎接滿滿的美食與美景了嗎？" },
            { id: '2', date: "2026-03-28", time: "12:00", title: "Lunch @ Cat Cafe", type: "food", location: "Fufu Cat Cafe", link: "https://www.instagram.com/fufucatcafe", description: "午餐就在這裡被貓咪包圍吧！這是一家超人氣的貓咪咖啡廳，環境療癒，餐點也超可愛，絕對是貓奴天堂。" },
            { id: '3', date: "2026-03-28", time: "14:30", title: "Nail Labo", type: "activity", location: "Nail Labo Taipei", link: "https://www.naillabotw.com/pages/store", description: "來到台北當然要變美美！Nail Labo 提供專業的日式美甲服務，挑選一款適合春天的櫻花粉色系，讓指尖也充滿旅行的儀式感。" },
            { id: '4', date: "2026-03-28", time: "16:00", title: "Shopping: East District", type: "shopping", location: "Ximending / East District", description: "台北最潮的逛街聖地！從東區的精緻小店到西門町的熱鬧街頭，盡情挖掘時尚服飾與流行小物，感受城市的活力脈動。" },
            { id: '5', date: "2026-03-28", time: "18:30", title: "Nanjichang Night Market", type: "food", location: "Nanjichang Night Market", description: "老饕們的最愛！南機場夜市擁有許多米其林必比登推薦的隱藏版美食，現蒸臭豆腐、潤餅捲絕對不能錯過，準備好大快朵頤吧！" },

            // --- March 29 (Taipei) ---
            { id: '6', date: "2026-03-29", time: "10:00", title: "Breakfast: Tang Bao Hung", type: "food", location: "Tang Bao Hung", description: "開啟美好的一天！這家湯包洪以皮薄餡多、湯汁鮮美聞名，熱騰騰的爆漿口感讓人回味無窮，是台北必吃的早餐選擇。" },
            { id: '7', date: "2026-03-29", time: "10:45", title: "Shopping in Zhongshan", type: "shopping", location: "Zhongshan District", description: "文青與時尚的交會點。漫步在中山區的巷弄間，逛逛 Marc Jacobs 等品牌，別忘了品嚐福大蒸餃與人氣麻糬起司蛋糕，享受優雅的午後。" },
            { id: '8', date: "2026-03-29", time: "17:00", title: "Massage", type: "activity", location: "Taipei Center", description: "旅行也是需要休息的！預約了專業的按摩療程，舒緩這兩天逛街的疲勞，讓身體重新充電，準備迎接接下來的行程。" },
            { id: '9', date: "2026-03-29", time: "18:30", title: "Dinner: Hotpot", type: "food", location: "Ji He Wagyu / Kita Nabe", description: "晚餐是重頭戲！選擇了 Ji He Wagyu 或 Kita Nabe，享受頂級和牛與生猛海鮮的火鍋盛宴，在熱氣騰騰中大口吃肉，超級幸福！" },

            // --- March 30 (Taipei -> Tokyo) ---
            { id: '10', date: "2026-03-30", time: "11:00", title: "Breakfast: Soy Milk", type: "food", location: "Yong He Soy Milk", description: "經典中的經典！來到台灣怎能不吃永和豆漿？香濃的豆漿配上酥脆的油條與蛋餅，簡單卻充滿在地風味的傳統早餐。" },
            { id: '11', date: "2026-03-30", time: "15:30", title: "Flight to Tokyo (TR870)", type: "transport", location: "TPE -> NRT", description: "轉戰東京！搭乘 TR870 班機，15:30 起飛，預計 19:55 抵達成田機場。東京的櫻花與美食，我們來了！" },
            { id: '12', date: "2026-03-30", time: "20:30", title: "Check-in Airbnb", type: "stay", location: "Ichiyu-Louis stage asakusa", address: "1 Chome-16 Kotobuki, Taito City", description: "入住位於淺草的溫馨民宿！地理位置絕佳，充滿日式風情。放下行李，感受東京夜晚的微涼空氣，準備迎接明天的探險。" },

            // --- March 31 (Tokyo) ---
            { id: '13', date: "2026-03-31", time: "09:00", title: "Tsukiji Market", type: "food", location: "Tsukiji Outer Market", link: "https://maps.app.goo.gl/XmEuw51EeaM5CvgJ7", description: "築地市場的海鮮饗宴！一早來這裡感受熱鬧氛圍，玉子燒、新鮮生蠔與肥美扇貝，每一口都是大海的鮮甜，絕對是東京早晨的最佳打開方式。" },
            { id: '14', date: "2026-03-31", time: "11:15", title: "Lunch: Uni Tora", type: "food", location: "Tsukiji Unitora Nakadori", description: "海膽控尖叫吧！前往著名的 Uni Tora 品嚐極致奢華的五色海膽丼，濃郁甘甜的滋味在口中化開，是此行最期待的頂級美味之一。" },
            { id: '15', date: "2026-03-31", time: "13:30", title: "Tokyo Stn. First Ave", type: "shopping", location: "Tokyo Station", description: "伴手禮天堂！東京車站一番街集結了各大知名甜點，Tokyo Dessert Land、Calbee 現炸薯條、Glico，還有 Tokyo Gift Palette，買到手軟！" },
            { id: '16', date: "2026-03-31", time: "16:15", title: "Sumida Park (Sakura)", type: "sightseeing", location: "Sumida Park", description: "絕美賞櫻視角！隅田公園是著名的櫻花名所，一定要拍到金色的朝日啤酒泡沫地標、晴空塔與粉嫩櫻花同框的夢幻畫面。" },
            { id: '17', date: "2026-03-31", time: "19:00", title: "Dinner: Gyutan no Lemon", type: "food", location: "Gyutan no Lemon", description: "預約困難店！極厚切牛舌專賣店，口感彈牙多汁，搭配清爽的檸檬調味，每一口都是極致享受。晚餐能吃到這家太幸運了。" },
            { id: '18', date: "2026-03-31", time: "20:30", title: "Don Quijote", type: "shopping", location: "Donki Asakusa", description: "深夜購物時間！來到淺草的驚安殿堂，24小時營業讓你買好買滿，藥妝、零食、趣味小物應有盡有，把行李箱塞滿吧！" },

            // --- April 1 (Tokyo) ---
            { id: '19', date: "2026-04-01", time: "10:30", title: "Lunch: Aidaya", type: "food", location: "Aidaya", description: "午餐來點不一樣的！Aidaya 的和牛壽喜燒沾麵，將濃郁的壽喜燒湯頭與Q彈麵條完美結合，肉質軟嫩，是近期東京的話題美食。" },
            { id: '20', date: "2026-04-01", time: "12:15", title: "Myogi Shrine", type: "sightseeing", location: "Myogi Shrine", description: "隱身都市的寧靜。參拜妙義神社，祈求這趟旅程平安順利。這裡的紅色鳥居與周圍的櫻花相互輝映，也是個清幽的拍照好去處。" },
            { id: '21', date: "2026-04-01", time: "13:30", title: "Yanaka Ginza", type: "sightseeing", location: "Yanaka Ginza", description: "貓奴必訪的「谷根千」老街！充滿下町風情的谷中銀座，一定要吃肉之鈴木的炸肉餅，在夕陽階梯散步，尋找可愛的貓咪蹤影。" },
            { id: '22', date: "2026-04-01", time: "16:45", title: "Ameyoko Shopping", type: "shopping", location: "Ameyoko", description: "阿美橫丁的熱鬧喧囂！這裡有超便宜的藥妝與零食，去「二木之菓子」掃貨是例行公事，感受東京庶民文化的活力。" },
            { id: '23', date: "2026-04-01", time: "18:00", title: "Dinner: Yakiniku Bouya", type: "food", location: "Yakiniku Bouya Ueno", description: "肉食者的狂歡！預約了上野的 Yakiniku Bouya，品嚐 A5 等級的和牛燒肉，入口即化的油花與炭火香氣，是犒賞自己的最佳晚餐。" },
            { id: '24', date: "2026-04-01", time: "20:00", title: "Check-in New Airbnb", type: "stay", location: "Kandagawa SAKURA Terrace", address: "4 Chome−33−14 Kitashinjuku", description: "移動到新宿！入住位於神田川櫻花露台的全新民宿。位置便利，周圍環境舒適，方便接下來幾天在新宿周邊的行程。" },

            // --- April 2 (Tokyo) ---
            { id: '25', date: "2026-04-02", time: "08:00", title: "Fuji Day Trip", type: "sightseeing", location: "Mt. Fuji Area", description: "富士山一日遊！今天將前往富士山周邊，欣賞壯麗的聖山美景。希望能遇見好天氣，拍下逆富士或櫻花富士的絕美瞬間。" },

            // --- April 3 (Tokyo) ---
            { id: '26', date: "2026-04-03", time: "10:15", title: "Azabudai Hills", type: "sightseeing", location: "Azabudai Hills", description: "東京最新地標！麻布台之丘擁有充滿未來感的建築設計，別忘了去 Dashi Okume 品嚐現熬的高湯，感受現代東京的奢華與精緻。" },
            { id: '27', date: "2026-04-03", time: "11:45", title: "Azabujuban", type: "food", location: "Azabujuban", description: "大人感的散步地圖。麻布十番充滿了異國情調與老舖美食，Abe Chan 的串燒和月島屋都是當地人的最愛，悠閒地享受午餐時光。" },
            { id: '28', date: "2026-04-03", time: "12:50", title: "Ginza Shopping", type: "shopping", location: "Ginza", description: "銀座的優雅購物！從 LoFt 買文具、GU 與 Uniqlo 買衣服，到 3COINS 挖寶，這裡能滿足所有購物慾望，體驗東京的時尚魅力。" },
            { id: '29', date: "2026-04-03", time: "17:30", title: "Miyabi Vintage", type: "shopping", location: "Higashikanda", description: "復古控的秘密基地！位於東神田的 Miyabi Vintage，藏有許多保存良好的精品包與飾品，來這裡挖寶，尋找獨一無二的時尚單品。" },
            { id: '30', date: "2026-04-03", time: "19:00", title: "Dinner: Kisoji", type: "food", location: "Kisoji Kamiochiai", description: "經典的日式款待。晚餐在木曾路享用正統的涮涮鍋與壽喜燒，優雅的環境與貼心的服務，為今天的行程畫下完美的句點。" },

            // --- April 4 (Return) ---
            { id: '31', date: "2026-04-04", time: "10:15", title: "Brunch: Kizuna Sushi", type: "food", location: "Shinjuku Kabukicho", description: "離開前的最後饗宴！在新宿歌舞伎町的絆壽司享用早午餐，新鮮現做的壽司吃到飽，把對日本美食的留戀一次補足。" },
            { id: '32', date: "2026-04-04", time: "14:20", title: "Flight to HK (UO629)", type: "transport", location: "HND -> HKG", description: "帶著滿滿的回憶回家！搭乘 UO629 班機，14:20 從羽田起飛，18:00 抵達香港。這次的台北東京之旅太完美了，期待下次再出發！" }
        ];

        const FLIGHTS_DATA = [
            { code: "HB702", route: "HK -> Taipei", time: "28 Mar 08:05 - 09:50" },
            { code: "TR870", route: "Taipei -> Tokyo (NRT)", time: "30 Mar 15:30 - 19:55" },
            { code: "UO629", route: "Tokyo (HND) -> HK", time: "04 Apr 14:20 - 18:00" }
        ];

        const HOTELS_DATA = [
            { name: "Ichiyu-Louis stage asakusa", address: "1 Chome-16 Kotobuki, Taito City, Tokyo", notes: "Stay: Mar 30 - Apr 1" },
            { name: "Kandagawa SAKURA Terrace", address: "4 Chome−33−14 Kitashinjuku, Shinjuku City", notes: "Stay: Apr 1 - Apr 4" }
        ];

        const DEFAULT_RATES = {
            'HKD': 1,
            'JPY': 0.052,
            'TWD': 0.25
        };

        // --- ICONS (SVG Components) ---
        const Icons = {
            Plane: () => <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8" /></svg>,
            Food: () => <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" /></svg>,
            Shopping: () => <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" /></svg>,
            Activity: () => <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M14.828 14.828a4 4 0 01-5.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>,
            Stay: () => <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" /></svg>,
            Sightseeing: () => <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 9a2 2 0 012-2h.93a2 2 0 001.664-.89l.812-1.22A2 2 0 0110.07 4h3.86a2 2 0 011.664.89l.812 1.22A2 2 0 0018.07 7H19a2 2 0 012 2v9a2 2 0 01-2 2H5a2 2 0 01-2-2V9z" /><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 13a3 3 0 11-6 0 3 3 0 016 0z" /></svg>,
            Edit: () => <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z" /></svg>,
            Trash: () => <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" /></svg>,
            Map: () => <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" /><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" /></svg>,
            Plus: () => <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 4v16m8-8H4" /></svg>,
            Wallet: () => <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z" /></svg>,
            List: () => <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" /></svg>,
            Tools: () => <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" /></svg>
        };

        const getTypeIcon = (type) => {
            switch(type) {
                case 'transport': return <Icons.Plane />;
                case 'food': return <Icons.Food />;
                case 'shopping': return <Icons.Shopping />;
                case 'activity': return <Icons.Activity />;
                case 'stay': return <Icons.Stay />;
                case 'sightseeing': return <Icons.Sightseeing />;
                default: return <Icons.Activity />;
            }
        };

        const getTypeColor = (type) => {
            switch(type) {
                case 'transport': return 'bg-blue-100 text-blue-600';
                case 'food': return 'bg-orange-100 text-orange-600';
                case 'shopping': return 'bg-pink-100 text-pink-600';
                case 'activity': return 'bg-purple-100 text-purple-600';
                case 'stay': return 'bg-indigo-100 text-indigo-600';
                case 'sightseeing': return 'bg-green-100 text-green-600';
                default: return 'bg-gray-100 text-gray-600';
            }
        };

        // --- COMPONENTS ---

        const TabBar = ({ activeTab, onTabChange }) => (
            <div className="fixed bottom-0 left-0 right-0 bg-white/90 backdrop-blur-md shadow-[0_-4px_20px_rgba(0,0,0,0.05)] pb-safe pt-2 px-6 flex justify-between items-end z-50 rounded-t-3xl border-t border-kawaii-pink/20 h-20">
                <button 
                    onClick={() => onTabChange('itinerary')}
                    className={`flex flex-col items-center justify-center w-20 transition-all duration-300 ${activeTab === 'itinerary' ? '-translate-y-2' : ''}`}
                >
                    <div className={`p-3 rounded-2xl transition-all ${activeTab === 'itinerary' ? 'bg-kawaii-pink text-white shadow-soft' : 'text-gray-400 hover:bg-gray-50'}`}>
                        <Icons.List />
                    </div>
                    <span className={`text-xs mt-1 font-medium ${activeTab === 'itinerary' ? 'text-kawaii-hotPink' : 'text-gray-400'}`}>行程</span>
                </button>
                <button 
                    onClick={() => onTabChange('expenses')}
                    className={`flex flex-col items-center justify-center w-20 transition-all duration-300 ${activeTab === 'expenses' ? '-translate-y-2' : ''}`}
                >
                    <div className={`p-3 rounded-2xl transition-all ${activeTab === 'expenses' ? 'bg-kawaii-blue text-white shadow-soft' : 'text-gray-400 hover:bg-gray-50'}`}>
                        <Icons.Wallet />
                    </div>
                    <span className={`text-xs mt-1 font-medium ${activeTab === 'expenses' ? 'text-sky-500' : 'text-gray-400'}`}>記帳</span>
                </button>
                <button 
                    onClick={() => onTabChange('tools')}
                    className={`flex flex-col items-center justify-center w-20 transition-all duration-300 ${activeTab === 'tools' ? '-translate-y-2' : ''}`}
                >
                    <div className={`p-3 rounded-2xl transition-all ${activeTab === 'tools' ? 'bg-kawaii-purple text-white shadow-soft' : 'text-gray-400 hover:bg-gray-50'}`}>
                        <Icons.Tools />
                    </div>
                    <span className={`text-xs mt-1 font-medium ${activeTab === 'tools' ? 'text-purple-500' : 'text-gray-400'}`}>資訊</span>
                </button>
            </div>
        );

        const DateSelector = ({ selectedDate, onSelect }) => {
            const scrollRef = useRef(null);

            useEffect(() => {
                // Scroll to selected date on mount or change
                const el = document.getElementById(`date-${selectedDate}`);
                if (el && scrollRef.current) {
                    scrollRef.current.scrollTo({
                        left: el.offsetLeft - scrollRef.current.offsetLeft - 20,
                        behavior: 'smooth'
                    });
                }
            }, [selectedDate]);

            return (
                <div ref={scrollRef} className="flex space-x-3 overflow-x-auto pb-4 pt-2 px-4 no-scrollbar snap-x">
                    {TRIP_DATES.map(date => {
                        const d = new Date(date);
                        const day = d.getDate();
                        const month = d.toLocaleString('en-US', { month: 'short' });
                        const isSelected = selectedDate === date;
                        
                        return (
                            <button
                                key={date}
                                id={`date-${date}`}
                                onClick={() => onSelect(date)}
                                className={`flex-shrink-0 snap-center flex flex-col items-center justify-center w-16 h-20 rounded-2xl border-2 transition-all duration-300 ${isSelected ? 'border-kawaii-pink bg-kawaii-pink text-white shadow-soft transform scale-105' : 'border-white bg-white text-gray-400'}`}
                            >
                                <span className="text-xs font-bold uppercase">{month}</span>
                                <span className="text-2xl font-serif font-bold">{day}</span>
                            </button>
                        );
                    })}
                </div>
            );
        };

        const ItineraryCard = ({ item, onDelete, onEdit }) => {
            return (
                <div className="bg-white rounded-3xl p-5 shadow-sm border border-gray-50 relative overflow-hidden group hover:shadow-lg transition-all duration-300 mb-4">
                    <div className={`absolute top-0 right-0 w-24 h-24 bg-gradient-to-br from-transparent to-${item.type === 'transport' ? 'blue' : 'pink'}-50 rounded-bl-full opacity-50 pointer-events-none`}></div>
                    
                    <div className="flex items-start justify-between relative z-10">
                        <div className="flex items-center space-x-2">
                            <span className={`px-3 py-1 rounded-full text-xs font-bold tracking-wide uppercase ${getTypeColor(item.type)}`}>
                                {item.type}
                            </span>
                            <span className="text-sm font-bold text-gray-400 font-mono">{item.time}</span>
                        </div>
                        <div className="flex space-x-1">
                             <button onClick={() => onEdit(item)} className="p-2 text-gray-300 hover:text-kawaii-blue transition-colors rounded-full hover:bg-blue-50">
                                <Icons.Edit />
                            </button>
                            <button onClick={() => onDelete(item.id)} className="p-2 text-gray-300 hover:text-red-400 transition-colors rounded-full hover:bg-red-50">
                                <Icons.Trash />
                            </button>
                        </div>
                    </div>

                    <h3 className="text-xl font-bold mt-2 text-gray-800 font-heading">{item.title}</h3>
                    
                    {item.location && (
                        <div className="flex items-center text-sm text-gray-500 mt-1 mb-3">
                            <span className="mr-1 text-kawaii-pink"><Icons.Map /></span>
                            {item.link ? (
                                <a href={item.link} target="_blank" className="underline hover:text-kawaii-hotPink truncate max-w-[200px]">
                                    {item.location}
                                </a>
                            ) : (
                                <span className="truncate">{item.location}</span>
                            )}
                        </div>
                    )}

                    <div className="bg-gray-50 rounded-xl p-3 text-sm text-gray-600 leading-relaxed font-light">
                        {item.description}
                    </div>
                </div>
            );
        };

        const EditModal = ({ isOpen, onClose, item, onSave }) => {
            const [formData, setFormData] = useState(item || {});

            useEffect(() => {
                if (item) setFormData(item);
            }, [item]);

            if (!isOpen) return null;

            const handleChange = (e) => {
                setFormData({ ...formData, [e.target.name]: e.target.value });
            };

            return (
                <div className="fixed inset-0 z-[100] flex items-center justify-center p-4 bg-black/30 backdrop-blur-sm animate-fade-in">
                    <div className="bg-white rounded-3xl w-full max-w-md p-6 shadow-2xl transform transition-all scale-100">
                        <h2 className="text-2xl font-bold text-kawaii-text mb-4 font-heading text-center">
                            {item?.id ? 'Edit Item ✏️' : 'Add Item ✨'}
                        </h2>
                        
                        <div className="space-y-4 max-h-[60vh] overflow-y-auto pr-2 custom-scrollbar">
                            <div className="grid grid-cols-2 gap-4">
                                <div>
                                    <label className="block text-xs font-bold text-gray-400 uppercase mb-1">Date</label>
                                    <select name="date" value={formData.date} onChange={handleChange} className="w-full bg-gray-50 rounded-xl px-3 py-2 text-sm focus:ring-2 focus:ring-pink-200 outline-none">
                                        {TRIP_DATES.map(d => <option key={d} value={d}>{d}</option>)}
                                    </select>
                                </div>
                                <div>
                                    <label className="block text-xs font-bold text-gray-400 uppercase mb-1">Time</label>
                                    <input type="time" name="time" value={formData.time} onChange={handleChange} className="w-full bg-gray-50 rounded-xl px-3 py-2 text-sm focus:ring-2 focus:ring-pink-200 outline-none" />
                                </div>
                            </div>

                            <div>
                                <label className="block text-xs font-bold text-gray-400 uppercase mb-1">Title</label>
                                <input type="text" name="title" value={formData.title} onChange={handleChange} className="w-full bg-gray-50 rounded-xl px-3 py-2 text-sm focus:ring-2 focus:ring-pink-200 outline-none font-bold text-gray-700" placeholder="Where are we going?" />
                            </div>

                            <div className="grid grid-cols-2 gap-4">
                                <div>
                                    <label className="block text-xs font-bold text-gray-400 uppercase mb-1">Type</label>
                                    <select name="type" value={formData.type} onChange={handleChange} className="w-full bg-gray-50 rounded-xl px-3 py-2 text-sm focus:ring-2 focus:ring-pink-200 outline-none">
                                        {['transport', 'food', 'shopping', 'activity', 'sightseeing', 'stay'].map(t => <option key={t} value={t}>{t}</option>)}
                                    </select>
                                </div>
                                <div>
                                    <label className="block text-xs font-bold text-gray-400 uppercase mb-1">Location</label>
                                    <input type="text" name="location" value={formData.location} onChange={handleChange} className="w-full bg-gray-50 rounded-xl px-3 py-2 text-sm focus:ring-2 focus:ring-pink-200 outline-none" />
                                </div>
                            </div>

                            <div>
                                <label className="block text-xs font-bold text-gray-400 uppercase mb-1">Link (Google Maps)</label>
                                <input type="text" name="link" value={formData.link || ''} onChange={handleChange} className="w-full bg-gray-50 rounded-xl px-3 py-2 text-sm focus:ring-2 focus:ring-pink-200 outline-none text-blue-500" placeholder="https://..." />
                            </div>

                            <div>
                                <label className="block text-xs font-bold text-gray-400 uppercase mb-1">Description</label>
                                <textarea name="description" value={formData.description} onChange={handleChange} rows={3} className="w-full bg-gray-50 rounded-xl px-3 py-2 text-sm focus:ring-2 focus:ring-pink-200 outline-none resize-none" placeholder="Details..."></textarea>
                            </div>
                        </div>

                        <div className="flex gap-3 mt-6">
                            <button onClick={onClose} className="flex-1 py-3 rounded-xl bg-gray-100 text-gray-500 font-bold text-sm hover:bg-gray-200 transition-colors">Cancel</button>
                            <button onClick={() => onSave(formData)} className="flex-1 py-3 rounded-xl bg-gradient-to-r from-kawaii-pink to-kawaii-hotPink text-white font-bold text-sm shadow-lg hover:opacity-90 transition-opacity">Save</button>
                        </div>
                    </div>
                </div>
            );
        };

        const WeatherWidget = ({ location }) => (
            <div className="bg-gradient-to-br from-sky-400 to-blue-500 rounded-3xl p-5 text-white shadow-lg mb-6 flex justify-between items-center relative overflow-hidden">
                <div className="absolute -right-6 -top-6 w-24 h-24 bg-white opacity-20 rounded-full blur-xl"></div>
                <div>
                    <h4 className="text-sm font-bold opacity-80 uppercase tracking-wider">{location}</h4>
                    <div className="text-3xl font-bold mt-1">24°C</div>
                    <div className="text-xs opacity-90 mt-1">Sunny & Sakura 🌸</div>
                </div>
                <div className="animate-float">
                    <svg className="w-12 h-12 text-yellow-300" fill="currentColor" viewBox="0 0 20 20"><path fillRule="evenodd" d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" clipRule="evenodd"/></svg>
                </div>
            </div>
        );

        const FlightCard = ({ flight }) => (
            <div className="bg-white rounded-2xl p-4 shadow-sm border border-blue-50 mb-3">
                <div className="flex justify-between items-center mb-2">
                    <span className="bg-blue-100 text-blue-600 px-2 py-0.5 rounded text-xs font-bold">{flight.code}</span>
                    <span className="text-xs text-gray-400 font-mono">Confirmed</span>
                </div>
                <div className="flex items-center justify-between">
                    <div className="text-gray-700 font-bold">{flight.route}</div>
                </div>
                <div className="text-sm text-gray-500 mt-1">{flight.time}</div>
            </div>
        );

        const HotelCard = ({ hotel }) => (
            <div className="bg-white rounded-2xl p-4 shadow-sm border border-purple-50 mb-3">
                <h4 className="font-bold text-gray-800">{hotel.name}</h4>
                <div className="text-xs text-gray-500 mt-1 mb-2">{hotel.address}</div>
                <div className="bg-purple-50 text-purple-600 text-xs px-2 py-1 rounded inline-block">
                    {hotel.notes}
                </div>
            </div>
        );

        // --- MAIN APP ---

        const App = () => {
            const [activeTab, setActiveTab] = useState('itinerary');
            const [selectedDate, setSelectedDate] = useState(TRIP_DATES[0]);
            
            // --- STATE: Itinerary ---
            const [itinerary, setItinerary] = useState(() => {
                const saved = localStorage.getItem('kawaii_itinerary');
                return saved ? JSON.parse(saved) : INITIAL_ITINERARY;
            });
            
            // --- STATE: Expenses ---
            const [expenses, setExpenses] = useState(() => {
                const saved = localStorage.getItem('kawaii_expenses');
                return saved ? JSON.parse(saved) : [];
            });
            const [rates, setRates] = useState(() => {
                const saved = localStorage.getItem('kawaii_rates');
                return saved ? JSON.parse(saved) : DEFAULT_RATES;
            });

            // --- STATE: UI ---
            const [isEditModalOpen, setIsEditModalOpen] = useState(false);
            const [editingItem, setEditingItem] = useState(null);

            // --- PERSISTENCE ---
            useEffect(() => { localStorage.setItem('kawaii_itinerary', JSON.stringify(itinerary)); }, [itinerary]);
            useEffect(() => { localStorage.setItem('kawaii_expenses', JSON.stringify(expenses)); }, [expenses]);
            useEffect(() => { localStorage.setItem('kawaii_rates', JSON.stringify(rates)); }, [rates]);

            // --- HANDLERS: Itinerary ---
            const handleDeleteItem = (id) => {
                if(confirm('Delete this cute plan? 🥺')) {
                    setItinerary(prev => prev.filter(i => i.id !== id));
                }
            };

            const handleEditItem = (item) => {
                setEditingItem(item);
                setIsEditModalOpen(true);
            };

            const handleAddItem = () => {
                setEditingItem({
                    id: '',
                    date: selectedDate,
                    time: '12:00',
                    title: '',
                    type: 'food',
                    location: '',
                    description: ''
                });
                setIsEditModalOpen(true);
            };

            const handleSaveItem = (item) => {
                if (item.id) {
                    setItinerary(prev => prev.map(i => i.id === item.id ? item : i));
                } else {
                    setItinerary(prev => [...prev, { ...item, id: Date.now().toString() }]);
                }
                setIsEditModalOpen(false);
            };

            // --- HANDLERS: Expenses ---
            const handleAddExpense = (e) => {
                e.preventDefault();
                const formData = new FormData(e.target);
                const newExpense = {
                    id: Date.now().toString(),
                    amount: parseFloat(formData.get('amount')),
                    currency: formData.get('currency'),
                    category: formData.get('category'),
                    payer: formData.get('payer'),
                    method: formData.get('method'),
                    remark: formData.get('remark'),
                    date: new Date().toISOString().split('T')[0]
                };
                setExpenses([...expenses, newExpense]);
                e.target.reset();
            };

            // --- COMPUTED ---
            const daysItems = useMemo(() => {
                return itinerary
                    .filter(i => i.date === selectedDate)
                    .sort((a, b) => a.time.localeCompare(b.time));
            }, [itinerary, selectedDate]);

            const totalExpenseHKD = useMemo(() => {
                return expenses.reduce((acc, curr) => {
                    return acc + (curr.amount * rates[curr.currency]);
                }, 0);
            }, [expenses, rates]);

            // --- RENDER ---
            return (
                <div className="min-h-screen pb-24 max-w-md mx-auto bg-kawaii-bg relative shadow-2xl overflow-hidden">
                    
                    {/* TOP BAR / HEADER */}
                    <header className="bg-white/80 backdrop-blur-md sticky top-0 z-40 px-6 py-4 rounded-b-3xl shadow-soft">
                        <div className="flex justify-between items-center">
                            <div>
                                <h1 className="text-xl font-bold text-kawaii-text font-heading">Taipei & Tokyo 🌸</h1>
                                <p className="text-xs text-gray-400 font-medium">Amy & Lai's Trip • Mar 2026</p>
                            </div>
                            <div className="w-10 h-10 rounded-full bg-kawaii-pink flex items-center justify-center text-white text-xl shadow-lg border-2 border-white">
                                😻
                            </div>
                        </div>
                    </header>

                    {/* CONTENT AREA */}
                    <main className="pt-4 px-1">
                        
                        {/* TAB: ITINERARY */}
                        {activeTab === 'itinerary' && (
                            <div className="animate-fade-in">
                                <DateSelector selectedDate={selectedDate} onSelect={setSelectedDate} />
                                
                                <div className="px-4 mt-6">
                                    <WeatherWidget location={new Date(selectedDate) < new Date('2026-03-30 15:00') ? "Taipei" : "Tokyo"} />
                                    
                                    <div className="flex justify-between items-end mb-4 px-1">
                                        <h2 className="text-lg font-bold text-gray-700 font-heading">Timeline</h2>
                                        <span className="text-xs font-bold text-kawaii-pink bg-pink-50 px-2 py-1 rounded-lg">{daysItems.length} Spots</span>
                                    </div>

                                    {daysItems.length === 0 ? (
                                        <div className="text-center py-20 opacity-50">
                                            <div className="text-6xl mb-4">💤</div>
                                            <p>No plans yet...</p>
                                        </div>
                                    ) : (
                                        daysItems.map(item => (
                                            <ItineraryCard 
                                                key={item.id} 
                                                item={item} 
                                                onDelete={handleDeleteItem}
                                                onEdit={handleEditItem}
                                            />
                                        ))
                                    )}
                                    
                                    <button onClick={handleAddItem} className="w-full py-4 mt-4 rounded-2xl border-2 border-dashed border-gray-300 text-gray-400 font-bold hover:border-kawaii-pink hover:text-kawaii-pink transition-colors flex items-center justify-center gap-2 group">
                                        <span className="group-hover:scale-110 transition-transform"><Icons.Plus /></span>
                                        Add New Plan
                                    </button>
                                </div>
                            </div>
                        )}

                        {/* TAB: EXPENSES */}
                        {activeTab === 'expenses' && (
                            <div className="px-5 pt-2 animate-fade-in space-y-6">
                                {/* Summary Card */}
                                <div className="bg-gradient-to-r from-gray-800 to-gray-700 rounded-3xl p-6 text-white shadow-xl relative overflow-hidden">
                                    <div className="absolute right-0 top-0 w-32 h-32 bg-white opacity-5 rounded-full -mr-10 -mt-10"></div>
                                    <div className="relative z-10">
                                        <p className="text-gray-300 text-xs font-bold uppercase tracking-wider mb-1">Total Spent</p>
                                        <h2 className="text-4xl font-bold font-mono tracking-tight">
                                            HK${totalExpenseHKD.toFixed(1)}
                                        </h2>
                                        <div className="mt-4 flex gap-4 text-sm opacity-80">
                                            <div>
                                                <span className="block text-[10px] uppercase">Per Person</span>
                                                <span className="font-bold">HK${(totalExpenseHKD/2).toFixed(1)}</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                {/* Add Form */}
                                <div className="bg-white rounded-3xl p-5 shadow-soft">
                                    <h3 className="font-bold text-gray-700 mb-4 font-heading flex items-center gap-2">
                                        <span className="text-xl">💸</span> Record Expense
                                    </h3>
                                    <form onSubmit={handleAddExpense} className="space-y-3">
                                        <div className="flex gap-2">
                                            <input type="number" step="0.01" name="amount" placeholder="0.00" required className="flex-1 bg-gray-50 rounded-xl px-4 py-3 font-mono font-bold text-lg outline-none focus:ring-2 focus:ring-blue-200" />
                                            <select name="currency" className="bg-gray-50 rounded-xl px-2 py-3 font-bold text-gray-600 outline-none">
                                                <option value="JPY">JPY</option>
                                                <option value="TWD">TWD</option>
                                                <option value="HKD">HKD</option>
                                            </select>
                                        </div>
                                        
                                        <div className="grid grid-cols-2 gap-2">
                                            <select name="category" className="bg-gray-50 rounded-xl px-3 py-2 text-sm text-gray-600 outline-none">
                                                <option value="food">🍱 Food</option>
                                                <option value="transport">🚇 Transport</option>
                                                <option value="shopping">🛍️ Shopping</option>
                                                <option value="stay">🏨 Stay</option>
                                                <option value="other">✨ Other</option>
                                            </select>
                                            <select name="payer" className="bg-gray-50 rounded-xl px-3 py-2 text-sm text-gray-600 outline-none">
                                                <option value="Amy">👩🏻 Amy</option>
                                                <option value="Lai">👨🏻 Lai</option>
                                            </select>
                                        </div>

                                        <input type="text" name="remark" placeholder="What did we buy?" className="w-full bg-gray-50 rounded-xl px-4 py-3 text-sm outline-none focus:ring-2 focus:ring-blue-200" />
                                        
                                        <div className="flex gap-2">
                                            <label className="flex-1 cursor-pointer">
                                                <input type="radio" name="method" value="Cash" defaultChecked className="peer hidden" />
                                                <div className="bg-gray-50 text-gray-400 py-2 rounded-xl text-center text-xs font-bold peer-checked:bg-green-100 peer-checked:text-green-600 transition-colors">💵 Cash</div>
                                            </label>
                                            <label className="flex-1 cursor-pointer">
                                                <input type="radio" name="method" value="Card" className="peer hidden" />
                                                <div className="bg-gray-50 text-gray-400 py-2 rounded-xl text-center text-xs font-bold peer-checked:bg-purple-100 peer-checked:text-purple-600 transition-colors">💳 Card</div>
                                            </label>
                                        </div>

                                        <button type="submit" className="w-full bg-kawaii-blue text-white font-bold py-3 rounded-xl shadow-lg hover:shadow-xl transition-shadow">Add to Wallet</button>
                                    </form>
                                </div>

                                {/* List */}
                                <div className="space-y-3 pb-8">
                                    <h3 className="font-bold text-gray-400 text-sm uppercase px-2">Recent</h3>
                                    {[...expenses].reverse().map(exp => (
                                        <div key={exp.id} className="bg-white p-4 rounded-2xl shadow-sm flex justify-between items-center border border-gray-50">
                                            <div>
                                                <div className="font-bold text-gray-700">{exp.remark || exp.category}</div>
                                                <div className="text-xs text-gray-400 mt-0.5">{exp.payer} • {exp.method}</div>
                                            </div>
                                            <div className="text-right">
                                                <div className="font-mono font-bold text-gray-800">{exp.currency} {exp.amount}</div>
                                                {exp.currency !== 'HKD' && (
                                                    <div className="text-xs text-gray-400">≈ HK${(exp.amount * rates[exp.currency]).toFixed(1)}</div>
                                                )}
                                            </div>
                                        </div>
                                    ))}
                                </div>
                            </div>
                        )}

                        {/* TAB: TOOLS */}
                        {activeTab === 'tools' && (
                            <div className="px-5 pt-2 animate-fade-in space-y-6">
                                
                                <section>
                                    <h3 className="font-bold text-lg text-kawaii-text mb-3 font-heading flex items-center gap-2">
                                        <span className="bg-blue-100 p-1.5 rounded-lg text-blue-500"><Icons.Plane /></span> Flights
                                    </h3>
                                    {FLIGHTS_DATA.map(f => <FlightCard key={f.code} flight={f} />)}
                                </section>

                                <section>
                                    <h3 className="font-bold text-lg text-kawaii-text mb-3 font-heading flex items-center gap-2">
                                        <span className="bg-purple-100 p-1.5 rounded-lg text-purple-500"><Icons.Stay /></span> Accommodation
                                    </h3>
                                    {HOTELS_DATA.map(h => <HotelCard key={h.name} hotel={h} />)}
                                </section>

                                <section>
                                    <h3 className="font-bold text-lg text-kawaii-text mb-3 font-heading flex items-center gap-2">
                                        <span className="bg-green-100 p-1.5 rounded-lg text-green-500"><Icons.Wallet /></span> Exchange Rates
                                    </h3>
                                    <div className="bg-white p-4 rounded-2xl shadow-sm border border-gray-50 space-y-3">
                                        {Object.entries(rates).map(([curr, rate]) => (
                                            <div key={curr} className="flex justify-between items-center">
                                                <span className="font-bold text-gray-500">1 {curr} =</span>
                                                <div className="flex items-center gap-2">
                                                    <span className="text-sm text-gray-400">HKD</span>
                                                    <input 
                                                        type="number" 
                                                        value={rate}
                                                        step="0.001"
                                                        onChange={(e) => setRates({...rates, [curr]: parseFloat(e.target.value)})}
                                                        className="w-20 bg-gray-50 rounded-lg px-2 py-1 text-right font-mono text-sm outline-none focus:ring-1 focus:ring-pink-300"
                                                    />
                                                </div>
                                            </div>
                                        ))}
                                    </div>
                                </section>
                                
                                <div className="text-center py-6">
                                    <button onClick={() => {
                                        if(confirm('Reset all data to defaults?')) {
                                            localStorage.clear();
                                            window.location.reload();
                                        }
                                    }} className="text-xs text-red-300 hover:text-red-500 underline">
                                        Reset App Data
                                    </button>
                                </div>
                            </div>
                        )}

                    </main>

                    {/* MODALS */}
                    <EditModal 
                        isOpen={isEditModalOpen} 
                        onClose={() => setIsEditModalOpen(false)} 
                        item={editingItem} 
                        onSave={handleSaveItem} 
                    />

                    <TabBar activeTab={activeTab} onTabChange={setActiveTab} />
                </div>
            );
        };

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<App />);
    </script>
<script type="module" src="/index.tsx"></script>
</body>
</html>